PORT=8080
DB_HOST=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=
JWT_SECRET=
NODE_ENV=development
BASE_URL=http://localhost:8080

# Migrations para banco de dados:

# yarn build && yarn migration:generate && yarn migration:run && yarn start